respawn            = "BASE";
respawnDelay       = 15;                     // normal single‑player delay
respawnDialog      = 1;
respawnOnStart     = 1;

class Header
{
  gameType   = "AAS";
  minPlayers = 1;
  maxPlayers = 60;
};

/* ---------- ACE Basic Medical ---------- */
class CfgACESettings
{
  class ace_medical_level             { value = 1; };
  class ace_medical_preventInstaDeath { value = 1; };
  class ace_medical_maxReviveTime     { value = 600; };
  class ace_medical_medicSetting      { value = 2; };
};

// ───────────────────────────────────────────────────────────────────────────
// 1) RESPWAN INVENTORY: ALL FRENCH KITS (no roles, all always available)
// ───────────────────────────────────────────────────────────────────────────
class CfgRespawnInventory
{
    /* Squad Leader */
    class SquadLeader
    {
        displayName   = "Squad Leader";
        weapons[]     = { "AMF_HK416F_SF_2", "AMF_Glock17" };
        magazines[]   =
        {
            "AMF_556x45_30Rnd", 8,
            "17Rnd_9x19_Mag",    2,
            "HandGrenade",       1,
            "SmokeShell",        1
        };
        items[]       = { "ACE_MapTools", "ACE_Flashlight_XL50", "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "AMF_Backpack_Leader_CE";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Rifleman */
    class Rifleman
    {
        displayName   = "Rifleman";
        weapons[]     = { "AMF_FAMAS_F1" };
        magazines[]   =
        {
            "AMF_556x45_25Rnd", 10,
            "HandGrenade",       1,
            "SmokeShell",        1
        };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_AssaultPack_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Grenadier */
    class Grenadier
    {
        displayName   = "Grenadier";
        weapons[]     = { "AMF_FAMAS_GL" };      // F1 with GL
        magazines[]   =
        {
            "AMF_556x45_25Rnd",     6,
            "1Rnd_HE_Grenade_shell", 6,
            "HandGrenade",           1,
            "SmokeShell",            1
        };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_AssaultPack_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Medic */
    class Medic
    {
        displayName   = "Medic";
        weapons[]     = { "AMF_HK416F_11" };
        magazines[]   = { "AMF_556x45_30Rnd", 6, "SmokeShellGreen", 2 };
        items[]       =
        {
            "Medikit",
            "FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit"
        };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "AMF_Sac_50L_CE";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Light Autorifleman */
    class LightAutorifleman
    {
        displayName   = "Light Autorifleman";
        weapons[]     = { "AMF_MINIMI_556" };
        magazines[]   = { "200Rnd_556x45_Box", 2, "SmokeShell", 1 };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "AMF_Backpack_MINIMI_556_CE";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Heavy Machinegunner */
    class HeavyMachinegunner
    {
        displayName   = "Heavy Machinegunner";
        weapons[]     = { "LMG_Mk200_F" };
        magazines[]   = { "150Rnd_93x64_Mag", 2 };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_Kitbag_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Marksman */
    class Marksman
    {
        displayName   = "Marksman";
        weapons[]     = { "srifle_DMR_01_F" };
        magazines[]   = { "10Rnd_762x54_Mag", 5, "SmokeShell", 1 };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_AssaultPack_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Light Anti‑Tank */
    class LightAntiTank
    {
        displayName   = "Light Anti‑Tank";
        weapons[]     = { "launch_RPG32_F" };
        magazines[]   = { "RPG32_F", 2, "SmokeShell", 1 };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_Kitbag_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Heavy Anti‑Tank */
    class HeavyAntiTank
    {
        displayName   = "Heavy Anti‑Tank";
        weapons[]     = { "launch_B_Titan_short_F" };
        magazines[]   = { "Titan_AA", 1, "SmokeShell", 1 };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_Kitbag_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };

    /* Sniper */
    class Sniper
    {
        displayName   = "Sniper";
        weapons[]     = { "srifle_LRR_F" };
        magazines[]   = { "5Rnd_127x108_Mag", 3, "SmokeShell", 1 };
        items[]       = { "FirstAidKit" };
        linkedItems[] =
        {
            "AMF_FELIN_Helmet_CE",
            "AMF_FELIN_Vest_CE",
            "ItemMap","ItemCompass","ItemWatch",
            "TFAR_anprc152"
        };
        backpack      = "B_Kitbag_rgr";
        uniformClass  = "AMF_FELIN_BCE_uniform_CE";
    };
};

// ───────────────────────────────────────────────────────────────────────────
// 2) RESPAWN MENU ORDER: inventory first, then position
// ───────────────────────────────────────────────────────────────────────────
respawnTemplates[] =
{
    "MenuInventory",
    "MenuPosition"
};




// cap hud

class RscTitles {
  class FlagCaptureHUD {
    idd = -1;
    fadeIn = 0;
    fadeOut = 0;
    duration = 1e+11;
    onLoad = "uiNamespace setVariable ['FlagCaptureHUD', _this select 0]";
    class controls {
      // Capture name text
      class CaptureText {
        idc   = 1500;
        type  = 0; // CT_STATIC
        style = 0; // ST_LEFT
        x     = 0.02; y = 0.02;
        w     = 0.3;  h = 0.04;
        font  = "PuristaMedium";
        sizeEx= 0.04;
        text  = "";
        colorText[] = {1,1,1,1};
      };
      // Background bar
      class CaptureBG {
        idc   = 1501;
        type  = 0;
        style = 0;
        x     = 0.02; y = 0.07;
        w     = 0.3;  h = 0.02;
        colorBackground[] = {0,0,0,0.6};
        text = "";
      };
      // Fill bar
      class CaptureFG {
        idc   = 1502;
        type  = 0;
        style = 0;
        x     = 0.02; y = 0.07;
        w     = 0;    h = 0.02;
        colorBackground[] = {0,0.5,1,1};
        text = "";
      };
    };
  };
};