respawn            = "BASE";
respawnDelay       = 15;                     // normal single‑player delay
respawnDialog      = 1;
respawnOnStart     = 1;
respawnTemplates[] = { "MenuPosition", "MenuInventory" };

class Header
{
  gameType   = "AAS";
  minPlayers = 1;
  maxPlayers = 60;
};

/* ---------- ACE Basic Medical ---------- */
class CfgACESettings
{
  class ace_medical_level             { value = 1; };
  class ace_medical_preventInstaDeath { value = 1; };
  class ace_medical_maxReviveTime     { value = 600; };
  class ace_medical_medicSetting      { value = 2; };
};

/* ---------- Four AMF loadouts ---------- */
class CfgRespawnInventory
{
  class SL_FRA
  {
    displayName = "SquadLead";
    icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\captain_gs.paa";

    weapons[]      = { "AMF_HK416F_SF_2", "AMF_Glock17", "Throw", "Put" };
    magazines[]    = { "AMF_556x45_30Rnd",8,  "17Rnd_9x19_Mag",2, "SmokeShell",2 };
    linkedItems[]  = { "AMF_FELIN_Helmet_CE","ItemMap","ItemCompass","ItemWatch",
                       "TFAR_anprc152" };
    items[]        = { "ACE_MapTools","ACE_Flashlight_XL50" };
    uniformClass   = "AMF_FELIN_BCE_uniform_CE";
    backpack       = "";
  };

  class RIF_FRA
  {
    displayName = "Rifleman";
    weapons[]   = { "AMF_FAMAS_F1", "Throw", "Put" };
    magazines[] = { "AMF_556x45_25Rnd",10, "SmokeShell" };
    linkedItems[] = { "AMF_FELIN_Helmet_CE","ItemMap","ItemCompass","ItemWatch" };
    uniformClass  = "AMF_FELIN_BCE_uniform_CE";
  };

  class AR_FRA
  {
    displayName  = "AutoRifleman";
    weapons[]    = { "AMF_MINIMI_556","Throw","Put" };
    magazines[]  = { "200Rnd_556x45_Box",4,"SmokeShell" };
    linkedItems[]  = { "AMF_FELIN_Helmet_CE","ItemMap","ItemCompass","ItemWatch" };
    backpack       = "AMF_Backpack_MINIMI_556_CE";
    uniformClass   = "AMF_FELIN_BCE_uniform_CE";
  };

  class MED_FRA
  {
    displayName = "CombatMedic";
    weapons[]   = { "AMF_HK416F_11" ,"Throw","Put" };
    magazines[] = { "AMF_556x45_30Rnd",8,"SmokeShellGreen",2 };
    items[]     = { "ACE_fieldDressing",20,"ACE_epinephrine",8,"ACE_salineIV",2 };
    linkedItems[] = { "AMF_FELIN_Helmet_CE","ItemMap","ItemCompass","ItemWatch" };
    backpack      = "AMF_Sac_50L_CE";
    uniformClass  = "AMF_FELIN_BCE_uniform_CE";
  };
};



// cap hud

class RscTitles {
  class FlagCaptureHUD {
    idd = -1;
    fadeIn = 0;
    fadeOut = 0;
    duration = 1e+11;
    onLoad = "uiNamespace setVariable ['FlagCaptureHUD', _this select 0]";
    class controls {
      // Capture name text
      class CaptureText {
        idc   = 1500;
        type  = 0; // CT_STATIC
        style = 0; // ST_LEFT
        x     = 0.02; y = 0.02;
        w     = 0.3;  h = 0.04;
        font  = "PuristaMedium";
        sizeEx= 0.04;
        text  = "";
        colorText[] = {1,1,1,1};
      };
      // Background bar
      class CaptureBG {
        idc   = 1501;
        type  = 0;
        style = 0;
        x     = 0.02; y = 0.07;
        w     = 0.3;  h = 0.02;
        colorBackground[] = {0,0,0,0.6};
        text = "";
      };
      // Fill bar
      class CaptureFG {
        idc   = 1502;
        type  = 0;
        style = 0;
        x     = 0.02; y = 0.07;
        w     = 0;    h = 0.02;
        colorBackground[] = {0,0.5,1,1};
        text = "";
      };
    };
  };
};