version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=99;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={12038.474,32.356262,15105.281};
		dir[]={0.63301146,-0.48477858,-0.60356122};
		up[]={0.35085464,0.87463695,-0.33453149};
		aside[]={-0.69007063,-1.4901161e-08,-0.72374201};
	};
};
binarizationWanted=0;
sourceName="FrenchAAS_Kujari";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"amf_uniforms02",
	"po_factions_afr",
	"AMF_light_helicopters",
	"AMF_TRANSPORT_VEHICLE_01",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="amf_uniforms02";
			name="amf_uniforms02";
		};
		class Item2
		{
			className="po_factions_afr";
			name="po_factions_afr";
			author="Leight, Keeway";
		};
		class Item3
		{
			className="AMF_light_helicopters";
			name="AMF_light_helicopters";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"LOP_LeightsOPFOR",
	"Expansion"
};
randomSeed=9473925;
class ScenarioData
{
	author="Sausag3";
	disabledAI=1;
	respawn=3;
	class Header
	{
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
				};
			};
		};
		class Attribute1
		{
			property="ENH_dynamicGroups";
			expression="                if (!is3DEN && isMultiplayer && _value) then                {                    if (isServer) then {['Initialize'] call BIS_fnc_dynamicGroups};                    if (hasInterface) then                    {                        0 spawn                        {                            scriptName 'ENH_Attribute_DynamicGroups';                            waitUntil {!isNull player};                            ['InitializePlayer', [player]] call BIS_fnc_dynamicGroups;                        };                    };                };            ";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="        if (_value isEqualType true) then {_value = 2};        if (!is3DEN && isServer && _value > 0) then        {            _value spawn" \n "            {" \n "                params ['_value'];" \n "                waitUntil {sleep 1; allCurators isNotEqualTo []};" \n "                if (_value == 1 || _value == 2) then                {                    allCurators apply {_x addCuratorEditableObjects [allMissionObjects '', true]};                };                if (_value == 2) then                {                    addMissionEventHandler ['EntityCreated',                    {                        params ['_entity'];                        allCurators apply {_x addCuratorEditableObjects [[_entity], true]};                    }];                };            };        }";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="French AAS Kujari";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=2;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12044.698,20.76,15070.914};
			};
			id=0;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Trigger";
			position[]={12057.685,20.76,15087.613};
			class Attributes
			{
				name="s1";
				sizeA=100;
				sizeB=100;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=7;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3345.783,18.913044,12375.072};
			class Attributes
			{
				name="s2";
				sizeA=75;
				sizeB=75;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=8;
			type="EmptyDetectorAreaR50";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6645.9868,11.82,8829.793};
			class Attributes
			{
				name="s3";
				sizeA=75;
				sizeB=75;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=9;
			type="EmptyDetectorAreaR50";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={5816.771,7.4784946,5914.3271};
			class Attributes
			{
				name="s4";
				sizeA=75;
				sizeB=75;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=10;
			type="EmptyDetectorAreaR50";
			atlOffset=9.1569996;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={15011.639,3.689919,7279.144};
			angle=2.7067614;
			class Attributes
			{
				name="s5";
				sizeA=75;
				sizeB=75;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=11;
			type="EmptyDetectorAreaR50";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={5437.4878,19.052345,2523.4939};
			class Attributes
			{
				name="s6";
				sizeA=75;
				sizeB=75;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=13;
			type="EmptyDetectorAreaR50";
			atlOffset=-1.9073486e-06;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11872.888,20.761358,15069.628};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Commander";
						isPlayable=1;
					};
					id=41;
					type="amf_french_soldier_05_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5480.6855,18.872025,2542.6401};
						angles[]={0.044959679,0.17458528,0.024993116};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=53;
					type="LOP_BH_Infantry_Driver";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5485.6855,19.19552,2537.6401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="LOP_BH_Infantry_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5475.6855,18.96076,2537.6401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="LOP_BH_Infantry_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5490.6855,19.433683,2532.6401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="LOP_BH_Infantry_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5470.6855,19.040733,2532.6401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="LOP_BH_Infantry_AT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5495.6855,19.577269,2527.6401};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="LOP_BH_Infantry_Rifleman_lite";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=53;
						item1=52;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=51;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5480.6396,20.713608,2542.6714};
				angles[]={0.044968102,0.17458516,0.024993783};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=52;
			type="LOP_BH_Landrover";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12003.62,22.504959,15087.858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="AMF_gazelle_minigun_f";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11992.797,20.764639,15089.255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""isFobVehicle"", true, true]; " \n "";
			};
			id=97;
			type="AMF_GBC180_AmmoTruck";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12060.158,21.141529,15079.923};
				angles[]={0,4.8121519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ENH_virtualArsenal";
					expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_isRepairFacility";
					expression="if (_value != (if (isNumber (configOf _this >> ""ace_repair_canRepair"")) then {getNumber (configOf _this >> ""ace_repair_canRepair"")} else {(parseNumber (getRepairCargo _this > 0))})) then {_this setVariable ['ace_isRepairFacility', _value, true]}";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=1;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ace_marker_flags_yellow";
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
